// Robert(2023/10/06) : popup send message to content script for change language
// Robert(2023/10/12) : change from xhook to ajax-hook
	-- the xhook use at Udemy has some problem
	youtube-double_subtitle-extension-v1.0.0.zip
// Robert(2023/10/30) : change to just care https://www.youtube.com/watch
// Robert(2023/10/30) : support original language, not only english
// Robert(2023/10/30) : change from ajax-hook to xhook
	-- ajax-hook run at Brave have seome problem(Youtube)
// Robert(2023/11/16) : version 1.1.0
	youtube-double_subtitle-extension-v1.1.0.zip
Robert(2024/04/22) : fix some translate data not show